Gem::Specification.new do |s|
  s.name              = "ActionText"
  s.version           = "0.0.3"
  s.platform          = Gem::Platform::RUBY
  s.authors           = ["Maximilian Stroh"]
  s.email             = ["hisako1337@gmail.com"]
  #s.homepage          = "http://blabla"
  s.summary           = "Extends Ruby's String Class with some useful methods für Texts."
  s.description       = "still under construction!"
  s.required_ruby_version = '~> 1.9.2'
  s.has_rdoc = false
  s.require_path = 'lib'
 
  # For C extensions
  # s.extensions = "ext/extconf.rb"
end